# Default values %
#	    OS%	16.00%
#		HA%	32.00%
#		HC%	44.00%
#		HB%	8.00%
OS_PERCENTAGE=18
HB_PERCENTAGE=
#8
HC_PERCENTAGE=44
HA_PERCENTAGE=32
# Default values %
# maxDiscount=30
# maxNDB=20
# maxDB=80
# maxTOD=80
# maxDOW=20
MAX_DISC=30
MAX_NDB=20
MAX_DB=80
MAX_TOD=80
MAX_DOW=20
#scores		
SCORE_PERC_GT80=80
SCORE_PERC_GT60=60
SCORE_PERC_GT40=40
SCORE_PERC_GT20=20
SCORE_5=5
SCORE_4=4
SCORE_3=3
SCORE_2=2
SCORE_1=1