KAFKA_BROKER_LIST=10.56.168.186\:9092
JDBC_CONN_STRING=jdbc\:h2\:file\:~/h2/cardb;DB_CLOSE_ON_EXIT\=FALSE;database_to_upper\=false
JDBC_USER=sa
JDBC_PASSWORD=
JDBC_DRIVER=org.h2.Driver
JDBC_TABLE=CAR
KAFKA_THREAD_COUNT=1
KAFKA_BATCH_DURATION=2
ZK_QUORUM=10.56.168.186\:2181
KAFKA_GROUP=10.56.168.186
